{
    "name": "ux320projectstart",
    "version": "1.0.0",
    "description": "This is the content for week 10",
    "main": "lab.html",
    "scripts": {
        "start": "parcel lab.html --no-hmr --port $PORT",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rhildred/UX320ProjectStart.git"
    },
    "keywords": [
        "markdown",
        "scorm"
    ],
    "author": "Rich Hildred",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rhildred/UX320ProjectStart/issues"
    },
    "homepage": "https://github.com/rhildred/UX320ProjectStart#readme",
    "dependencies": {
        "parcel-bundler": "^1.12.2"
    }
}